{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-first-outlook-add-in-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myFirstOutlookAddInWebpart/MyFirstOutlookAddInWebpartWebPart.js",
          "manifest": "./src/webparts/myFirstOutlookAddInWebpart/MyFirstOutlookAddInWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyFirstOutlookAddInWebpartWebPartStrings": "lib/webparts/myFirstOutlookAddInWebpart/loc/{locale}.js"
  }
}
